  Krestikifullwork.MyForm.resources - Embedded, ContainedInManifestFile, 
ImageRuntimeVersion: v4.0.30319
Assembly Krestiki_full_work, Version=0.0.*, Culture=Инвариантный язык (Инвариантная страна): 
	hash=SHA1, flags=PublicKey
Assembly mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a: 
	hash=None, flags=None
Assembly System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Xml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Class Krestikifullwork.krestiki: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    Int32 id : Public, Static
    Int32 value : Public, Static
    Int32 Qq : Public, Static
  Methods:
    printFunction(): PrivateScope, Public, HideBySig
    function_color_all(): PrivateScope, Public, HideBySig
    WinColorFunction(): PrivateScope, Public, HideBySig
    CheckWin(): PrivateScope, Public, HideBySig
    CheckPlaces(): PrivateScope, Public, HideBySig
    CompCheckWinO(): PrivateScope, Public, HideBySig
    CompCheck(): PrivateScope, Public, HideBySig
    II_function(): PrivateScope, Public, HideBySig
    II_functionO(): PrivateScope, Public, HideBySig
